import os
import site

try:
  # If capnp isn't available, cosim tests aren't supported.
  import capnp

  site.addsitedir(os.path.dirname(__file__))
  import formats
  config.test_format = formats.CosimTest()
except ImportError:
  config.unsupported = True
